# CadastroVeiculos

./: README.md
CadastroVeiculos/: CadastroVeiculos.sln
CadastroVeiculos/CadastroVeiculos.Web/: CadastroVeiculos.Web.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json
CadastroVeiculos/CadastroVeiculos.Web/Controllers/: HomeController.cs  SampleDataController.cs
CadastroVeiculos/CadastroVeiculos.Web/Views/: _ViewImports.cshtml
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Angular/: CadastroVeiculos.Angular.csproj  Program.cs  Startup.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Angular/Angular/: .angular-cli.json  package.json
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Angular/Angular/app/: index.html
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/: CadastroVeiculos.Api.csproj  Program.cs  Startup.cs  appsettings.json
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/Controllers/: ProprietarioController.cs  VeiculoController.cs  VeiculoFotoController.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/Controllers/Common/: BaseController.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/Helpers/: Errors.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/Profiles/: MappingProfile.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Api/ViewModels/: ProprietarioEditarViewModel.cs  ProprietarioListarViewModel.cs  VeiculoEditarViewModel.cs  VeiculoFotoViewModel.cs  VeiculoListarViewModel.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Application/: CadastroVeiculos.Application.csproj  ProprietarioAppService.cs  VeiculoAppService.cs  VeiculoFotoAppService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Application/Common/: BaseAppService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Application/Interfaces/: IProprietarioAppService.cs  IVeiculoAppService.cs  IVeiculoFotoAppService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Application/Interfaces/Common/: IBaseAppService.cs  IReadOnlyAppService.cs  ITransactionAppService.cs  IWriteOnlyAppService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/: CadastroVeiculos.Domain.csproj
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/: Proprietario.cs  Veiculo.cs  VeiculoFoto.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/Common/: Entity.cs  EntitySelfValidated.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/Specifications/ProprietarioSpecs/: ProprietarioCpfIsInvalidSpec.cs  ProprietarioCpfIsRequiredSpec.cs  ProprietarioNomeIsRequiredSpec.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/Specifications/VeiculoFotoSpecs/: VeiculoFotoArquivoIsRequiredSpec.cs  VeiculoFotoVeiculoIDIsRequiredSpec.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/Specifications/VeiculoSpecs/: VeiculoPlacaIsInvalidSpec.cs  VeiculoPlacaIsRequiredSpec.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Entities/Validations/: ProprietarioValidation.cs  ValidationMessages.Designer.cs  ValidationMessages.resx  VeiculoFotoValidation.cs  VeiculoValidation.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Repository/: IProprietarioRepository.cs  IVeiculoFotoRepository.cs  IVeiculoRepository.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Repository/Common/: IRepository.cs  IRepositoryAsync.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Service/: IProprietarioService.cs  IVeiculoFotoService.cs  IVeiculoService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Service/Common/: IService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Specification/: ISpecification.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Interfaces/Validation/: ISelfValidation.cs  IValidation.cs  IValidationRule.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Services/: ProprietarioService.cs  VeiculoFotoService.cs  VeiculoService.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Services/Common/: Service.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Services/Helpers/: DocumentoHelper.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Domain/Validation/: Validation.cs  ValidationError.cs  ValidationResult.cs  ValidationRule.cs
CadastroVeiculos/CadastroVeiculos/CadastroVeiculos.Infra.CrossCutting.IoC/: CadastroVeiculos.Infra.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
(+84 files in other folders)
